DJANGO_SECRET_KEY=django-insecure-w_qiwj5@zjg27)$m(i%9kpyu%@1*f3$1*i6j3g-h#s@i)v^h=p
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1
DB_NAME=loxtr_db
DB_USER=loxtr_user
DB_PASSWORD=loxtr_pass
DB_HOST=localhost
DB_PORT=5432
REDIS_URL=redis://127.0.0.1:6379/1
REDIS_PASSWORD=
CELERY_BROKER_URL=redis://127.0.0.1:6379/0
CELERY_RESULT_BACKEND=redis://127.0.0.1:6379/0
USE_CLOUDFLARE_GEO=False
ENABLE_GEO_DETECTION=True
GEOIP_DATABASE_PATH=/Users/gurkankuzu/GK MAC D/dev/loxtr/backend/geoip/GeoLite2-Country.mmdb
ENABLE_ANALYTICS=True
USE_S3=False
EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend
DEFAULT_FROM_EMAIL=info@loxtr.com
GOOGLE_ANALYTICS_ID=
GOOGLE_TAG_MANAGER_ID=
GOOGLE_SITE_VERIFICATION=
BING_SITE_VERIFICATION=
WHATSAPP_BUSINESS_NUMBER=905XXXXXXXXX
WHATSAPP_BUSINESS_NAME=LOXTR
ENABLE_EXPORT_PROGRAM=True
ENABLE_WHATSAPP_BUTTON=True
ENABLE_DEALER_PORTAL=False
ENABLE_MULTI_CURRENCY=False
